# MathsterAndroidApp

./: android_key.jks  local.properties
app/: app-release.apk  build.gradle
app/src/: main.7z
app/src/androidTest/java/mathster/appdroidapps/com/mathster/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: todo.txt
app/src/main/java/com/appdroidapps/mathster/: BarChart.java  BarData.java  MyApplication.java  todos.txt
app/src/main/java/com/appdroidapps/mathster/activities/: MainActivity.java  MnMActivity.java  MultiplicationTablesActivity.java  PlayFieldActivity.java  RootActivity.java  ScoreActivity.java  SplashActivity.java
app/src/main/java/com/appdroidapps/mathster/basegames/: BaseGameActivity.java  BaseGameUtils.java  GameHelper.java  GameHelperUtils.java
app/src/main/java/com/appdroidapps/mathster/query/: Query.java  QueryGeneratorHelper.java  QueryInterface.java  Question.java  QuestionsGroup.java
app/src/main/java/com/appdroidapps/mathster/utils/: DynamicButton.java  DynamicTextView.java  Falcon.java  MessagingUtils.java  MultitouchView.java
app/src/main/res/anim/: shake.xml
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: alert_button_bg.xml  alert_button_normal.xml  alert_button_pressed.xml  bg_bar_one.xml  bg_question_box.xml  button_bg.xml  button_bg_normal.xml  button_bg_pressed.xml  leaderboard_button.xml  progressbar_bg.xml  red_button_bg.xml  red_button_normal.xml  red_button_pressed.xml  shape.xml  shape2.xml  simple_button_bg.xml  simple_button_bg_mathster_green.xml  simple_button_bg_mathster_orange.xml  simple_button_bg_mathster_purple.xml  simple_button_bg_mathster_red.xml  simple_button_normal.xml  simple_button_normal_mathster_green.xml  simple_button_normal_mathster_orange.xml  simple_button_normal_mathster_purple.xml  simple_button_normal_mathster_red.xml  simple_button_pressed.xml
app/src/main/res/layout/: activity_practice_fieldctivity.xml  activity_score.xml  activity_splash.xml  chart_dialog_layout.xml  custom_list_element.xml  dialog_layout.xml  each_fragment.xml  main_activity.xml  main_activity_old.xml  multiplication_layout.xml  play_field.xml  plot.xml  row.xml  set_daily_limit.xml  title_bar.xml
app/src/main/res/layout-land/: play_field.xml
app/src/main/res/menu/: menu_practice_fieldctivity.xml
app/src/main/res/values/: color.xml  gamehelper_strings.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/mathster/appdroidapps/com/mathster/: ExampleUnitTest.java
