apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.appdroidapps.mathster"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 16
        versionName "2.5.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'io.branch.sdk.android:library:1.+'


    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-games:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-plus:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'

//    compile 'com.google.android.gms:play-services:3.2.65'
//    compile 'com.google.android.gms:play-services-games:3.2.65'
//    compile 'com.google.android.gms:play-services-auth:3.2.65'
//    compile 'com.google.android.gms:play-services-plus:3.2.65'
//    compile 'com.google.android.gms:play-services-gcm:3.2.65'
//



    compile name:'CleverTapAndroidSDK-v2.0.5-20160109'
}
