apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.appdroidapps.mathster"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 17
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    //
   // compile 'com.google.android.gms:play-services-gcm:8.4.0'
  //  compile 'com.google.android.gms:play-services-ads:8.4.0'
    //compile name:'google-play-services'

    //  compile name:'google-api-services-games-v1-rev161-1.21.0'
    //  compile name:'google-api-services-games-v1-rev3-1.16.0-rc-sources'
//    compile name:'gcm'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
//    compile 'io.branch.sdk.android:library:1.+'

    compile 'com.clevertap.android:clevertap-android-sdk:2.0.5'

 //   compile name:'CleverTapAndroidSDK-v2.0.5-20160109'
 //   compile name:'google-play-services'
}
