<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainActivityParentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12"
    android:background="#000000">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:id="@+id/frame1">

        <com.appdroidapps.mathster.utils.DynamicTextView
            android:id="@+id/topScore"
            style="@style/TextStyleShadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="22"
            android:layout_gravity="center"
            android:textSize="30sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/frame2">

        <com.appdroidapps.mathster.utils.DynamicTextView
            android:id="@+id/highScoreLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="High score"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />


    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <com.appdroidapps.mathster.utils.DynamicButton
            android:id="@+id/go_button"
            style="@style/TextStyleShadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/red_button_bg"
            android:padding="10dp"
            android:text="GO"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large.Inverse"
            android:textStyle="bold"
            android:textSize="50sp" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        android:weightSum="4"
        android:id="@+id/buttonGroup">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <com.appdroidapps.mathster.utils.DynamicButton
                android:id="@+id/frequencyChart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@drawable/simple_button_bg_mathster_purple"
                android:text="Top 5 Scores"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_marginRight="5dp"
                android:textStyle="bold" />

            <com.appdroidapps.mathster.utils.DynamicButton
                android:id="@+id/dailyChart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@drawable/simple_button_bg_mathster_orange"
                android:text="Daily Trend"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp">

            <com.appdroidapps.mathster.utils.DynamicButton
                android:id="@+id/showLeaderBoard"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@drawable/simple_button_bg_mathster_green"
                android:text="Leaderboard"
                android:textColorLink="#ffffff"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <com.appdroidapps.mathster.utils.DynamicTextView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Share"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:gravity="center" />

            <com.appdroidapps.mathster.utils.DynamicTextView
                android:id="@+id/rateMathster"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="Rate"
                android:textColorLink="#ffffff"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_marginLeft="5dp"
                android:gravity="center" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>