<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:weightSum="15">

    <android.support.v4.view.ViewPager

        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="14">

        <!--<android.support.v4.view.PagerTitleStrip-->
        <!--android:id="@+id/pager_title_strip"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="top"-->
        <!--android:background="#000000"-->
        <!--android:textColor="@color/mathster3"-->
        <!--android:paddingTop="4dp"-->
        <!--android:paddingBottom="4dp" />-->

    </android.support.v4.view.ViewPager>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/mathster3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.appdroidapps.mathster.utils.DynamicTextView
            android:id="@+id/hideAll"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Click on the dots or "
            android:textColor="@android:color/white"
            android:textStyle="italic" />

        <com.appdroidapps.mathster.utils.DynamicTextView
            android:id="@+id/showAll"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_toEndOf="@+id/hideAll"
            android:layout_toRightOf="@+id/hideAll"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Toggle answers here"
            android:textColor="@color/mathster3" />

    </RelativeLayout>


</LinearLayout>