<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:paddingTop="5dp"
        android:id="@+id/frameLayout">


        <TextView
            android:id="@+id/title_image"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:paddingLeft="2dp"
            android:text="&#8942;"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"

            android:textColor="@color/mathster3" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mathster"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
            android:textColor="@color/mathster3"
            android:textStyle="bold"
            android:typeface="monospace" />


    </FrameLayout>

    <!--
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/mathster3"
            android:layout_below="@+id/frameLayout"
            android:layout_centerHorizontal="true"></LinearLayout>

    -->


</RelativeLayout>